<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        justify-content: center;
        background-color: #97eae9;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #form{
        margin-top: 50px;
        padding-bottom: 50px;
        text-decoration: none;
      background-color: aliceblue;
      background-repeat: no-repeat;
        background-size: cover;
      text-align: center;
      border-radius: 15px;
    }
    .heading{
        font-weight: bolder;
        font-size: 30px;
       
    }
    .container{
     max-width: 90%;
     width:50%;
        
    }
    label{
            font-weight:bolder ;
            color: rgb(8, 5, 0);
            font-size: larger;
        }
    input{
        width: 75%;
        height: 40px;
        border-radius: 15px;
        font-family: inherit;
    }
    select{
        width: 75%;
        font-family: inherit;
        height: 40px;
        border-radius: 8px;
    }
    ol{
        text-decoration:none;
        font-weight: bolder;
    }
    #press{
        background-color: rgb(68, 218, 232);
    }
    #press:hover{
        background-color: green;
    }
    li{
        margin-top: 13px;
        padding: 5px;
    }
</style>
<body>
   <main>
    <div class="container">
    <form action="#" id="form" method="post">
        <div class="heading">Login</div><br>
        <div id="error"></div>
        <label for="email" class="bg-transparent">Enter Email:</label><br>
        <input type="email"  id="email"  required>
        <br>
        <label for="password">Enter Password:</label><br>
        <input type="password" id="password"  required>
        <br>
        <input type="button" class="btn btn-control" id="press" value="submit">
        <br>
       
        <a href="signup.html" class="btn btn-control">New User: SignUP</a>
        
        <br>
</form>
</div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="login.js"></script>
</body>
</html>